C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\bin\Debug\A111223007_TCP_Server.exe.config
C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\bin\Debug\A111223007_TCP_Server.exe
C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\bin\Debug\A111223007_TCP_Server.pdb
C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.Form1.resources
C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.Properties.Resources.resources
C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.csproj.GenerateResource.cache
C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.exe
C:\Users\shu\Desktop\Web-Programming\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.pdb
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\bin\Debug\A111223007_TCP_Server.exe.config
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\bin\Debug\A111223007_TCP_Server.exe
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\bin\Debug\A111223007_TCP_Server.pdb
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.Form1.resources
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.Properties.Resources.resources
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.csproj.GenerateResource.cache
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.exe
C:\Users\shu\Desktop\Web-Programming\TCP\A111223007_TCP_Server\A111223007_TCP_Server\obj\Debug\A111223007_TCP_Server.pdb
